{"compilerOptions":{"target":"ES2022","lib":["ES2022","DOM","DOM.Iterable"],"types":[],"skipLibCheck":true,"noEmit":true,"module":"ESNext","moduleResolution":"Bundler","strict":true},"include":["src/main.ts","src/cursor.ts","src/liveCursor.ts","src/cursorView.ts","src/vite-env.d.ts","src/app.ts","src/router.ts","src/micEngine.ts","src/reciteView.ts","src/reciteScreen.ts","src/homeScreen.ts","src/chaptersScreen.ts","src/progressScreen.ts","src/srs.ts"],"references":[{"path":"./tsconfig.worker.json"}]}