{"compilerOptions":{"target":"ES2022","lib":["ES2022","WebWorker"],"types":[],"skipLibCheck":true,"declaration":true,"outDir":".tsbuild/worker","composite":true,"module":"ESNext","moduleResolution":"Bundler","strict":true},"include":["src/worker.ts","src/decoder.ts","src/modelCache.ts","src/recognitionEngine.ts","src/constrainedDecoder.ts","src/normalize.ts","src/normalizer.ts","src/constants.ts","src/wordAlign.ts","src/alignment.ts","src/version.ts","src/mutuniDB.ts","src/cursor.ts"]}
